version: '2'

services:
  # from phpmyadmin/phpmyadmin
  phpmyadmin:
    image: "phpmyadmin/phpmyadmin"
    restart: always
    network_mode: host # host/default
    #ports:
    #    - 8080
    #links:
    #    - mysql:db

